# github-user-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: IUserAction.kt  MainActivity.kt  SplashScreenActivity.kt  UserAdapter.kt
app/src/main/java/com/example/githubuserapp/detail/: UserDetailActivity.kt
app/src/main/java/com/example/githubuserapp/model/: GithubUser.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  user_detail_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
